"""
Я попробую сделать проверку пароля на три уровння сложности (да простит меня моя мышка и соседи по квартире)
Дан ряд условий:
1. Пароль должен быть не менее 10-ти символов в длину - ОБЯЗАТЕЛЬНОЕ УСЛОВИЕ
2. Пароль должен содержать минимум один символ верхнего регистра - ОБЯЗАТЕЛЬНОЕ УСЛОВИЕ
3. Пароль должен содержать минимум один символ нижнего регистра - ОБЯЗАТЕЛЬНОЕ УСЛОВИЕ
4. Пароль может содержать один и более специальный символ: !  ^  ?  ,  .  +  =  % НЕОБЯЗАТЕЛЬНОЕ УСЛОВИЕ !!!
5. Пароль может содержать одну и более цыфр - НЕОБЯЗАТЕЛЬНОЕ УСЛОВИЕ !!!
"""
password = input('Придумай свой пароль: ')
x = y = z = n = False
if len(password) >= 10:
    if len(password) >= 15:
        x = True  # Переменная для длины пароля
else:
    exit('Прости, но пароль слишком коротки1')
for i in password:
    if i.isupper() and i.isupper():
        y = True
    if i.isdigit():
        z = True  # Переменная для проверки пароля на наличие цифр
    if i == '_' or i == '!' or i == '^' or i == ',' or i == '.' or i == '?' or i == '+' or i == '=' or i == '%':
        n = True  # Переменная для проверки пароля на наличие спец-символов
if y is True:
    print('Пароль принят')
    if x and z and n is True:
        print('Отлично! Надежный пароль!')
    elif x is True and z or n is True:
        print('Неплохо! Пароль средней надежности')
    elif z or n is True:
        print('Пароль слабоват, но тебе отвечать за сваою безопасность')
else:
    exit('Слабый пароль - придумай что-то посложнее')
