"""
Я попробую сделать проверку пароля на три уровння сложности (да простит меня моя мышка и соседи по квартире)
Дан ряд условий:
1. Пароль должен быть не менее 10-ти символов в длину - ОБЯЗАТЕЛЬНОЕ УСЛОВИЕ
2. Пароль должен содержать минимум один символ верхнего регистра - ОБЯЗАТЕЛЬНОЕ УСЛОВИЕ
3. Пароль должен содержать минимум один символ нижнего регистра - ОБЯЗАТЕЛЬНОЕ УСЛОВИЕ
4. Пароль может содержать один и более специальный символ: !  ^  ?  ,  .  +  =  % НЕОБЯЗАТЕЛЬНОЕ УСЛОВИЕ !!!
5. Пароль может содержать одну и более цыфр - НЕОБЯЗАТЕЛЬНОЕ УСЛОВИЕ !!!
"""
# Немного сделал по своим условиям, но если оценка будет ниже - я переделаю)
password = input('Придумай свой пароль: ')
pass_length = pass_upp = pass_low = pass_digits = False
special_char = '!@#$%^&*+=_'
if len(password) >= 8:
    if len(password) >= 12:
        pass_length = True  # Переменная для длины пароля
else:
    exit('Прости, но пароль слишком коротки1')
for i in password:
    if i.isupper():
        pass_upp = True  # Переменная для проверки пароля на наличие символов верхнего регистра
    if i.islower():
        pass_low = True  # Переменная для проверки пароля на наличие символов нижнего регистра
    if i.isdigit():
        pass_digits = True  # Переменная для проверки пароля на наличие цифр
    if special_char in i:
        special_char = True  # Переменная для проверки пароля на наличие спец-символов
if pass_upp and pass_low:
    print('Пароль принят')
    if pass_length and pass_digits and special_char:
        print('Отлично! Надежный пароль!')
    elif pass_length and special_char or pass_digits:
        print('Неплохо! Пароль средней надежности')
    elif special_char or pass_digits:
        print('Пароль слабоват, но тебе отвечать за сваою безопасность')
else:
    exit('Слабый пароль - придумай что-то посложнее')
